export SOURCES_LIST="
deb http://packages.linuxdeepin.com/ubuntu trusty main restricted universe multiverse
deb http://packages.linuxdeepin.com/ubuntu trusty-updates main restricted universe multiverse
deb http://packages.linuxdeepin.com/ubuntu trusty-security main restricted universe multiverse
deb http://packages.corp.linuxdeepin.com/trusty trusty main universe non-free 
"

export APT_PREFERENCES="
Package: *
Pin: release o=Deepin
Pin-Priority: 9999


Package: *
Pin: release o=Ubuntu
Pin-Priority: 400
"

# the default packages in deepin libs
#DEFAULT_PACKAGES="qt5-default"
DEFAULT_PACKAGES="dbus"
