### if WORKPATH is not set, set to PWD
WORK_PATH=${WORKPATH:-${PWD}}

## Where to output the Bundle file
export OUTPUT_BASE="${WORK_PATH}/output"

## Where to put log files
export LOG_BASE="${WORK_PATH}/log"

## Where to put temp file for building
export BUILD_BASE="${WORK_PATH}/build"

## Where to put apt archive files, to save downloading time
export APT_ARCHIVE_BASE="${WORK_PATH}/apt-archive"

## Where put the debootrap file
export STATIC_PATH="${WORK_PATH}/debootstrap"

export DEBOOTSTRAP_MIRROR="http://packages.linuxdeepin.com/ubuntu"

# Mount tmpfs for debootstrap
# export TMPFS_SIZE="4"
